{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratikThakurDev/Inventory-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PratikThakurDev/Inventory-app/issues"
  },
  "homepage": "https://github.com/PratikThakurDev/Inventory-app#readme",
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.6.2"
  }
}
